zookeeper {
  connectString = "localhost:2181/",
  isSecure=false,
  sessionTimeoutMs=3000,
  connectionTimeoutMs=3000,
  maxInFlightRequests=3000
}

kafka {
  topic="event-logs",
  partitions=1,
  replicationFactor=1
}

server {
  port=9090
}